base_frame: base_footprint
odom_frame: odom
map_frame: map
# коэффициенты подбираются исходя из параметров помещения
# вся информация по всем параметрам доступна на ROS.WIKI
map_update_interval: 1.0
maxUrange: 8.0

linearUpdate: 0.2
angularUpdate: 0.5
temporalUpdate: 0.2
resampleThreshold: 0.5

particles: 25

xmax: 10.0
xmin: -10.0
ymax: 10.0
ymin: -10.0

delta: 0.02

# default
sigma: 0.05
kernelSize: 1
lstep: 0.05
astep: 0.05
iterations: 5
lsigma: 0.075
ogain: 3.0
lskip: 0

srr: 0.1
srt: 0.2
str: 0.1
stt: 0.2

llsamplerange: 0.01
llsamplestep: 0.01
lasamplerange: 0.005
lasamplestep: 0.005